<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.handu</groupId>
  <artifactId>rocketmq-flume</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <url>http://www.handu.com</url>
  <inceptionYear>2014</inceptionYear>

  <organization>
    <name>韩都衣舍</name>
    <url>http://www.handu.com</url>
  </organization>

  <developers>
    <developer>
      <name>The Hando Apollo Team</name>
      <email>dev@handu.com</email>
      <url>http://apollo.handu.com/</url>
      <organization>韩都衣舍</organization>
      <organizationUrl>http://www.handu.com/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/rocketmq/rocketmq-flume.git</connection>
    <developerConnection>scm:git:https://github.com/rocketmq/rocketmq-flume.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <guava.version>18.0</guava.version>
    <flume.version>1.5.2</flume.version>
    <rocketmq.version>3.2.6</rocketmq.version>
    <junit.version>4.11</junit.version>
    <mockito.version>1.9.0</mockito.version>
  </properties>

  <modules>
    <module>rocketmq-flume-sink</module>
    <module>rocketmq-flume-source</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flume</groupId>
      <artifactId>flume-ng-core</artifactId>
      <version>${flume.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba.rocketmq</groupId>
      <artifactId>rocketmq-client</artifactId>
      <version>${rocketmq.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean install dependency:copy-dependencies</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
